
- base >= 4.7 && < 5
- universum >= 1.7.2 && < 1.8
# time
- chronos >= 1.1.1 && < 1.2
- unbounded-delays >= 0.1.1 && < 0.2
# storage
- persistent >= 2.13.1 && < 2.14
# logging
- katip >= 0.8.5 && < 0.9
# byte and text
- bytestring >= 0.10.8 && < 0.11
- base16-bytestring >= 1.0.1 && < 1.1
- base64-bytestring >= 1.2.0 && < 1.3
- text >= 1.2.3 && < 1.3
- aeson >= 1.5.6 && < 1.6
# protobuf and gRPC
- containers >= 0.6.0 && < 0.7
- deepseq >= 1.4.4 && < 1.5
- vector >= 0.12.3 && < 0.13
# images
- qrcode-core >= 0.9.4 && < 0.10
- qrcode-juicypixels >= 0.8.2 && < 0.9
- JuicyPixels >= 3.3.5 && < 3.4
# system and threading
- envparse >= 0.4.1 && < 0.5
- async >= 2.2.3 && < 2.3
- stm >= 2.5.0 && < 2.6
# crypto
- cryptonite >= 0.29 && < 0.30
- cryptohash-sha256 >= 0.11.102 && < 0.12
- x509 >= 1.7.5 && < 1.8
- asn1-encoding         >= 0.9.6 && < 0.10
- asn1-types            >= 0.3 && < 0.4
- pem                   >= 0.2.4 && < 0.3
# bitcoin
- network-bitcoin >= 1.9.1 && < 1.10
# general
- unliftio >= 0.2.19 && < 0.3
- extra >= 1.7.9 && < 1.8
- scientific >= 0.3.7 && < 0.4
- template-haskell >= 2.14.0 && < 2.15
# protobuf
- microlens >= 0.4.10 && < 0.5
- proto-lens >= 0.6.0 && < 0.7
- proto-lens-runtime >= 0.6.0 && < 0.7
# proto-lens-grpc
- http2-grpc-proto-lens >= 0.1.0 && < 0.2
- http2-client >= 0.10.0 && < 0.11
- http2-client-grpc >= 0.5.0 && < 0.6
- http2-grpc-types >= 0.5.0 && < 0.6
- http2 >= 2.0.6 && < 2.1

