cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lnd-client
version:        0.1.0.0
synopsis:       Lightning Network Daemon (LND) client library for Haskell
description:    You can find documentation at <https://hackage.haskell.org/package/lnd-client>
category:       Lightning, Bitcoin, Finance, Network, Payments
homepage:       https://github.com/coingaming/lnd-client#readme
bug-reports:    https://github.com/coingaming/lnd-client/issues
author:         Mikhail Prushinskiy <mprushinsky@gmail.com>, Ilja Tkachuk <21it@protonmail.com>, Artem Markov <drownbes@gmail.com>
maintainer:     Mikhail Prushinskiy <mprushinsky@gmail.com>, Ilja Tkachuk <21it@protonmail.com>, Artem Markov <drownbes@gmail.com>
copyright:      2021 Coingaming <hello@coingaming.io>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/coingaming/lnd-client

flag ghcid
  manual: True
  default: False

library
  exposed-modules:
      LndClient
      LndClient.Class
      LndClient.Data.AddHodlInvoice
      LndClient.Data.AddInvoice
      LndClient.Data.Channel
      LndClient.Data.ChannelPoint
      LndClient.Data.CloseChannel
      LndClient.Data.ClosedChannel
      LndClient.Data.ClosedChannels
      LndClient.Data.FinalizePsbt
      LndClient.Data.ForceClosedChannel
      LndClient.Data.FundPsbt
      LndClient.Data.GetInfo
      LndClient.Data.HtlcEvent
      LndClient.Data.InitWallet
      LndClient.Data.Invoice
      LndClient.Data.Kind
      LndClient.Data.LeaseOutput
      LndClient.Data.ListChannels
      LndClient.Data.ListInvoices
      LndClient.Data.ListLeases
      LndClient.Data.ListUnspent
      LndClient.Data.LndEnv
      LndClient.Data.NewAddress
      LndClient.Data.Newtype
      LndClient.Data.OpenChannel
      LndClient.Data.OutPoint
      LndClient.Data.Payment
      LndClient.Data.PayReq
      LndClient.Data.Peer
      LndClient.Data.PendingChannel
      LndClient.Data.PendingChannels
      LndClient.Data.PendingOpenChannel
      LndClient.Data.PublishTransaction
      LndClient.Data.ReleaseOutput
      LndClient.Data.SendCoins
      LndClient.Data.SendPayment
      LndClient.Data.SignMessage
      LndClient.Data.SubscribeChannelEvents
      LndClient.Data.SubscribeInvoices
      LndClient.Data.TrackPayment
      LndClient.Data.Type
      LndClient.Data.UnlockWallet
      LndClient.Data.VerifyMessage
      LndClient.Data.WaitingCloseChannel
      LndClient.Import
      LndClient.Import.External
      LndClient.LndTest
      LndClient.Log
      LndClient.Orphan
      LndClient.QRCode
      LndClient.RPC.Generic
      LndClient.RPC.Katip
      LndClient.RPC.Silent
      LndClient.RPC.TH
      LndClient.Util
      LndClient.Watcher
      LndGrpc.Client
      Proto.Autopilotrpc.Autopilot
      Proto.Autopilotrpc.Autopilot_Fields
      Proto.Chainrpc.Chainnotifier
      Proto.Chainrpc.Chainnotifier_Fields
      Proto.Invoicesrpc.Invoices
      Proto.Invoicesrpc.Invoices_Fields
      Proto.Lightning
      Proto.Lightning_Fields
      Proto.Lnclipb.Lncli
      Proto.Lnclipb.Lncli_Fields
      Proto.Lnrpc.Ln
      Proto.Lnrpc.Ln_Fields
      Proto.Routerrpc.Router
      Proto.Routerrpc.Router_Fields
      Proto.Signrpc.Signer
      Proto.Signrpc.Signer_Fields
      Proto.Stateservice
      Proto.Stateservice_Fields
      Proto.Verrpc.Verrpc
      Proto.Verrpc.Verrpc_Fields
      Proto.Walletrpc.Walletkit
      Proto.Walletrpc.Walletkit_Fields
      Proto.Walletunlocker
      Proto.Walletunlocker_Fields
      Proto.Watchtowerrpc.Watchtower
      Proto.Watchtowerrpc.Watchtower_Fields
      Proto.Wtclientrpc.Wtclient
      Proto.Wtclientrpc.Wtclient_Fields
  other-modules:
      Paths_lnd_client
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      DerivingStrategies
      GeneralizedNewtypeDeriving
      DataKinds
      KindSignatures
      StrictData
      DeriveGeneric
      TypeOperators
  ghc-options: -Weverything -Werror -Wno-missing-export-lists -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures
  build-depends:
      GenericPretty
    , JuicyPixels >=3.3.3 && <3.4
    , aeson >=1.4.4.0
    , asn1-encoding >=0.9.6 && <0.10
    , asn1-types ==0.3.*
    , async ==2.2.2.*
    , base
    , base16-bytestring >=1.0.1.0 && <1.0.2
    , base64-bytestring >=1.0.0.2 && <1.2.1
    , bytestring >=0.10.8.2 && <0.10.13
    , chronos >=1.0.7 && <1.1
    , containers >=0.6.0.1 && <0.6.6
    , cryptohash-sha256 >=0.11.101.0 && <0.11.102
    , cryptonite >=0.25 && <0.29
    , deepseq >=1.4.4.0 && <1.4.5
    , envparse ==0.4.1.*
    , extra >=1.6.18 && <1.6.20
    , generic-pretty-instances
    , http-client >=0.7.9
    , http2 >=3.0.3
    , http2-client
    , http2-client-grpc >=0.8.0.0
    , http2-grpc-proto-lens >=0.1.0.0
    , http2-grpc-types >=0.5.0.0
    , katip >=0.8.3.0 && <0.8.5
    , microlens >=0.4.10
    , network-bitcoin >=1.8.3
    , pem >=0.2.4 && <0.3
    , persistent >=2.11.0.2
    , persistent-template >=2.9
    , pretty
    , pretty-simple
    , proto-lens >=0.7.0
    , proto-lens-runtime >=0.7.0
    , qrcode-core >=0.9 && <0.9.3
    , qrcode-juicypixels ==0.8.0.*
    , scientific >=0.3.6.2 && <0.3.7
    , stm >=2.5.0.0 && <2.5.1
    , template-haskell >=2.14.0.0 && <2.17
    , text >=1.2.3.1 && <1.2.5
    , tls
    , unbounded-delays >=0.1.1.0 && <0.1.2
    , universum ==1.5.0.*
    , unliftio >=0.2.12
    , vector
    , x509 ==1.7.5.*
    , x509-store
  if impl(ghc >= 8.10.7)
    ghc-options: -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -fenable-th-splice-warnings -fprint-potential-instances
  default-language: Haskell2010

library lnd-client-tkit
  exposed-modules:
      LndClient.TestApp
  other-modules:
      Paths_lnd_client
  hs-source-dirs:
      tkit
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      DerivingStrategies
      GeneralizedNewtypeDeriving
      DataKinds
      KindSignatures
      StrictData
      DeriveGeneric
      TypeOperators
  ghc-options: -Weverything -Werror -Wno-missing-export-lists -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures
  build-depends:
      GenericPretty
    , JuicyPixels >=3.3.3 && <3.4
    , aeson >=1.4.4.0
    , asn1-encoding >=0.9.6 && <0.10
    , asn1-types ==0.3.*
    , async ==2.2.2.*
    , base
    , base16-bytestring >=1.0.1.0 && <1.0.2
    , base64-bytestring >=1.0.0.2 && <1.2.1
    , bytestring >=0.10.8.2 && <0.10.13
    , chronos >=1.0.7 && <1.1
    , containers >=0.6.0.1 && <0.6.6
    , cryptohash-sha256 >=0.11.101.0 && <0.11.102
    , cryptonite >=0.25 && <0.29
    , deepseq >=1.4.4.0 && <1.4.5
    , envparse ==0.4.1.*
    , extra >=1.6.18 && <1.6.20
    , generic-pretty-instances
    , http-client >=0.7.9
    , http2 >=3.0.3
    , http2-client
    , http2-client-grpc >=0.8.0.0
    , http2-grpc-proto-lens >=0.1.0.0
    , http2-grpc-types >=0.5.0.0
    , katip >=0.8.3.0 && <0.8.5
    , lnd-client
    , microlens >=0.4.10
    , network-bitcoin >=1.8.3
    , pem >=0.2.4 && <0.3
    , persistent >=2.11.0.2
    , persistent-template >=2.9
    , pretty
    , pretty-simple
    , proto-lens >=0.7.0
    , proto-lens-runtime >=0.7.0
    , qrcode-core >=0.9 && <0.9.3
    , qrcode-juicypixels ==0.8.0.*
    , scientific >=0.3.6.2 && <0.3.7
    , stm >=2.5.0.0 && <2.5.1
    , template-haskell >=2.14.0.0 && <2.17
    , text >=1.2.3.1 && <1.2.5
    , tls
    , unbounded-delays >=0.1.1.0 && <0.1.2
    , universum ==1.5.0.*
    , unliftio >=0.2.12
    , vector
    , x509 ==1.7.5.*
    , x509-store
  if impl(ghc >= 8.10.7)
    ghc-options: -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -fenable-th-splice-warnings -fprint-potential-instances
  default-language: Haskell2010

executable lnd-client-prof
  main-is: LndClient/Main.hs
  other-modules:
      Paths_lnd_client
  hs-source-dirs:
      prof
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      DerivingStrategies
      GeneralizedNewtypeDeriving
      DataKinds
      KindSignatures
      StrictData
      DeriveGeneric
      TypeOperators
  ghc-options: -Weverything -Werror -Wno-missing-export-lists -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -main-is LndClient.Main -O2 -optc-O3 -funfolding-use-threshold=16 -threaded -rtsopts "-with-rtsopts=-N -s -p -h -xt" -prof -fprof-auto -optl-fuse-ld=gold
  ld-options: -fuse-ld=gold
  build-depends:
      GenericPretty
    , JuicyPixels >=3.3.3 && <3.4
    , aeson >=1.4.4.0
    , asn1-encoding >=0.9.6 && <0.10
    , asn1-types ==0.3.*
    , async ==2.2.2.*
    , base
    , base16-bytestring >=1.0.1.0 && <1.0.2
    , base64-bytestring >=1.0.0.2 && <1.2.1
    , bytestring >=0.10.8.2 && <0.10.13
    , chronos >=1.0.7 && <1.1
    , containers >=0.6.0.1 && <0.6.6
    , cryptohash-sha256 >=0.11.101.0 && <0.11.102
    , cryptonite >=0.25 && <0.29
    , deepseq >=1.4.4.0 && <1.4.5
    , envparse ==0.4.1.*
    , extra >=1.6.18 && <1.6.20
    , generic-pretty-instances
    , http-client >=0.7.9
    , http2 >=3.0.3
    , http2-client
    , http2-client-grpc >=0.8.0.0
    , http2-grpc-proto-lens >=0.1.0.0
    , http2-grpc-types >=0.5.0.0
    , katip >=0.8.3.0 && <0.8.5
    , lnd-client
    , lnd-client-tkit
    , microlens >=0.4.10
    , network-bitcoin >=1.8.3
    , pem >=0.2.4 && <0.3
    , persistent >=2.11.0.2
    , persistent-template >=2.9
    , pretty
    , pretty-simple
    , proto-lens >=0.7.0
    , proto-lens-runtime >=0.7.0
    , qrcode-core >=0.9 && <0.9.3
    , qrcode-juicypixels ==0.8.0.*
    , scientific >=0.3.6.2 && <0.3.7
    , stm >=2.5.0.0 && <2.5.1
    , template-haskell >=2.14.0.0 && <2.17
    , text >=1.2.3.1 && <1.2.5
    , tls
    , unbounded-delays >=0.1.1.0 && <0.1.2
    , universum ==1.5.0.*
    , unliftio >=0.2.12
    , vector
    , x509 ==1.7.5.*
    , x509-store
  if impl(ghc >= 8.10.7)
    ghc-options: -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -fenable-th-splice-warnings -fprint-potential-instances
  default-language: Haskell2010

test-suite lnd-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LndClient.PsbtSpec
      LndClient.RPCSpec
      Paths_lnd_client
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      DerivingStrategies
      GeneralizedNewtypeDeriving
      DataKinds
      KindSignatures
      StrictData
      DeriveGeneric
      TypeOperators
  ghc-options: -Weverything -Werror -Wno-missing-export-lists -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -O2 -optc-O3 -funfolding-use-threshold=16 -threaded -rtsopts -with-rtsopts=-N -optl-fuse-ld=gold
  ld-options: -fuse-ld=gold
  build-depends:
      GenericPretty
    , JuicyPixels >=3.3.3 && <3.4
    , aeson >=1.4.4.0
    , asn1-encoding >=0.9.6 && <0.10
    , asn1-types ==0.3.*
    , async ==2.2.2.*
    , base
    , base16-bytestring >=1.0.1.0 && <1.0.2
    , base64-bytestring >=1.0.0.2 && <1.2.1
    , bytestring >=0.10.8.2 && <0.10.13
    , chronos >=1.0.7 && <1.1
    , containers >=0.6.0.1 && <0.6.6
    , cryptohash-sha256 >=0.11.101.0 && <0.11.102
    , cryptonite >=0.25 && <0.29
    , deepseq >=1.4.4.0 && <1.4.5
    , envparse ==0.4.1.*
    , extra >=1.6.18 && <1.6.20
    , generic-pretty-instances
    , hspec ==2.7.1.*
    , http-client >=0.7.9
    , http2 >=3.0.3
    , http2-client
    , http2-client-grpc >=0.8.0.0
    , http2-grpc-proto-lens >=0.1.0.0
    , http2-grpc-types >=0.5.0.0
    , katip >=0.8.3.0 && <0.8.5
    , microlens >=0.4.10
    , network-bitcoin >=1.8.3
    , pem >=0.2.4 && <0.3
    , persistent >=2.11.0.2
    , persistent-template >=2.9
    , pretty
    , pretty-simple
    , proto-lens >=0.7.0
    , proto-lens-runtime >=0.7.0
    , qrcode-core >=0.9 && <0.9.3
    , qrcode-juicypixels ==0.8.0.*
    , scientific >=0.3.6.2 && <0.3.7
    , stm >=2.5.0.0 && <2.5.1
    , template-haskell >=2.14.0.0 && <2.17
    , text >=1.2.3.1 && <1.2.5
    , tls
    , unbounded-delays >=0.1.1.0 && <0.1.2
    , universum ==1.5.0.*
    , unliftio >=0.2.12
    , vector
    , x509 ==1.7.5.*
    , x509-store
  if impl(ghc >= 8.10.7)
    ghc-options: -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -fenable-th-splice-warnings -fprint-potential-instances
  if flag(ghcid)
    other-modules:
        LndClient
        LndClient.Class
        LndClient.Data.AddHodlInvoice
        LndClient.Data.AddInvoice
        LndClient.Data.Channel
        LndClient.Data.ChannelPoint
        LndClient.Data.CloseChannel
        LndClient.Data.ClosedChannel
        LndClient.Data.ClosedChannels
        LndClient.Data.FinalizePsbt
        LndClient.Data.ForceClosedChannel
        LndClient.Data.FundPsbt
        LndClient.Data.GetInfo
        LndClient.Data.HtlcEvent
        LndClient.Data.InitWallet
        LndClient.Data.Invoice
        LndClient.Data.Kind
        LndClient.Data.LeaseOutput
        LndClient.Data.ListChannels
        LndClient.Data.ListInvoices
        LndClient.Data.ListLeases
        LndClient.Data.ListUnspent
        LndClient.Data.LndEnv
        LndClient.Data.NewAddress
        LndClient.Data.Newtype
        LndClient.Data.OpenChannel
        LndClient.Data.OutPoint
        LndClient.Data.Payment
        LndClient.Data.PayReq
        LndClient.Data.Peer
        LndClient.Data.PendingChannel
        LndClient.Data.PendingChannels
        LndClient.Data.PendingOpenChannel
        LndClient.Data.PublishTransaction
        LndClient.Data.ReleaseOutput
        LndClient.Data.SendCoins
        LndClient.Data.SendPayment
        LndClient.Data.SignMessage
        LndClient.Data.SubscribeChannelEvents
        LndClient.Data.SubscribeInvoices
        LndClient.Data.TrackPayment
        LndClient.Data.Type
        LndClient.Data.UnlockWallet
        LndClient.Data.VerifyMessage
        LndClient.Data.WaitingCloseChannel
        LndClient.Import
        LndClient.Import.External
        LndClient.LndTest
        LndClient.Log
        LndClient.Orphan
        LndClient.QRCode
        LndClient.RPC.Generic
        LndClient.RPC.Katip
        LndClient.RPC.Silent
        LndClient.RPC.TH
        LndClient.Util
        LndClient.Watcher
        LndGrpc.Client
        Proto.Autopilotrpc.Autopilot
        Proto.Autopilotrpc.Autopilot_Fields
        Proto.Chainrpc.Chainnotifier
        Proto.Chainrpc.Chainnotifier_Fields
        Proto.Invoicesrpc.Invoices
        Proto.Invoicesrpc.Invoices_Fields
        Proto.Lightning
        Proto.Lightning_Fields
        Proto.Lnclipb.Lncli
        Proto.Lnclipb.Lncli_Fields
        Proto.Lnrpc.Ln
        Proto.Lnrpc.Ln_Fields
        Proto.Routerrpc.Router
        Proto.Routerrpc.Router_Fields
        Proto.Signrpc.Signer
        Proto.Signrpc.Signer_Fields
        Proto.Stateservice
        Proto.Stateservice_Fields
        Proto.Verrpc.Verrpc
        Proto.Verrpc.Verrpc_Fields
        Proto.Walletrpc.Walletkit
        Proto.Walletrpc.Walletkit_Fields
        Proto.Walletunlocker
        Proto.Walletunlocker_Fields
        Proto.Watchtowerrpc.Watchtower
        Proto.Watchtowerrpc.Watchtower_Fields
        Proto.Wtclientrpc.Wtclient
        Proto.Wtclientrpc.Wtclient_Fields
        LndClient.TestApp
    hs-source-dirs:
        src
        tkit
  else
    build-depends:
        lnd-client
      , lnd-client-tkit
  default-language: Haskell2010
