cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 001f328251a3b80a4d9f4c94a4af2495697bd6538e81963307099fa882886b53

name:           lnd-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lnd-client#readme>
homepage:       https://github.com/githubuser/lnd-client#readme
bug-reports:    https://github.com/githubuser/lnd-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lnd-client

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lnd_client
  hs-source-dirs:
      src
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-wai
  default-language: Haskell2010

test-suite lnd-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lnd_client
  hs-source-dirs:
      test
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-wai
    , lnd-client
  default-language: Haskell2010
