[Bitcoin]

bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[Bitcoind]

bitcoind.rpchost=localhost
bitcoind.rpcuser=developer
bitcoind.rpcpass=developer
bitcoind.zmqpubrawblock=tcp://127.0.0.1:29332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:29333

[Application Options]
tlsextradomain=localhost
listen=0.0.0.0:9774
rpclisten=127.0.0.1:11109
restlisten=0.0.0.0:8003
